/* Ajustes generales */

:root {
  /* Colores (primario y secundario) */
  --color-primario: #111111;
  --color-secundario: #fff;
  --color-terciario: #ecdac2;

  /* Tipografías (para títulos y textos) */
  --tipo-title: "Lobster", sans-serif;
  --tipo-text: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--tipo-text);
}

/* 1. Header */

header {
  max-width: 100vw;
  height: 80px;
  background-color: var(--color-primario);
  display: flex;
  justify-content: space-between;
}

header img {
  max-width: 200px;
  height: auto;
  padding: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding-right: 30px;
}

.nav-item ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

li a {
  text-decoration: none;
  padding: 20px;
  color: var(--color-secundario);
}

li a:active {
  color: var(--color-secundario);
}

/* 2. Main */

section {
  min-height: 100vh;
  max-width: 100vw;
}

/* a. Banner */

#banner {
  max-width: 100vw;
  background-color: var(--color-secundario);
  display: flex;
  align-items: center;
}

.container-banner,
.container-img {
  display: flex;
  width: 50%;
  justify-content: center;
}

.container-banner {
  align-items: flex-end;
  flex-direction: column;
  padding: 0px 50px 100px 50px;
  text-align: justify;
}

.container-img {
  padding-bottom: 80px;
}

.container-img img {
  height: 600px;
  width: 400px;
  border-radius: 15px;
}

.container-banner h1 {
  font-family: var(--tipo-title);
  font-size: 5rem;
}

#banner p {
  font-weight: 400;
  font-style: normal;
  padding-left: 50px;
}

/* b. Categorías */

#categorias {
  background-color: var(--color-terciario);
  min-height: 70vh;
}

#categorias h2 {
  text-align: center;
  padding-top: 80px;
  font-size: 2.5rem;
}

.container-grid-categorias {
  max-width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.card-img img {
  height: 250px;
  border-radius: 150px;
}

.cat-card {
  padding: 80px 0 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.cat-card h3 {
  padding: 20px 50px 10px 50px;
  text-align: center;
}

.btn-cat-card {
  width: 40%;
  padding: 8px 16px;
  margin-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
  color: #fff;
  background-color: #000;
  font-size: 0.9rem;
}

/* c. Productos */

#productos h2 {
  text-align: center;
  padding-top: 80px;
  font-size: 2.5rem;
}

.container-grid-productos {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
  padding-top: 80px;
}

.container-grid-productos .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 400px;
  border: 1px solid var(--color-primario);
  border-radius: 10px;
  overflow: hidden;
}

.container-grid-productos .card img {
  width: 100%;
}

.card-title,
.card-price,
.btn-card {
  padding: 15px;
}

.btn-card {
  width: 80%;
  padding: 8px 16px;
  margin-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
  color: #fff;
  background-color: #000;
  font-size: 1rem;
}

.btn-card:hover {
  background-color: rgba(51, 51, 51, 0.815);
  border: none;
  transform: scale(1.05);
  transition: 0.3s;
}

/* d. Formulario */

#contacto form div {
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
}

/* 3. Footer */

.skewed {
  position: relative;
  width: 100%;
  height: 200px;
  background: var(--color-primario);
  z-index: -1;
  transform: skewY(9deg);
  transform-origin: top right;
}
